#Properties used to up-/download NativeModule automatically

system=LIVE
moduleName=SalesModule6Mert
update=overwrite
toVersion=3.2.0-122
eclipse=true
customerEmail=Mert.Saricicek2@easy-software.com
merge=true
fromVersion=0.0.0
password=
host=https\://cloud.apiomat.io
